# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=ZgfVR+xRfQOZRZPZcTVyA06c+SVqdKQn9wecDCpOdPY=

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = 
GITHUB_SECRET = 

NEXT_PUBLIC_SUPABASE_URL=https://jrcdgldvxknyvjesfadd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyY2RnbGR2eGtueXZqZXNmYWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2Mjc5NzIsImV4cCI6MjA0NDIwMzk3Mn0.Jpw7MGKQaZ3lsXKGFKU92SjG7JwttTrH8UCugpRqcL0

